#!/bin/bash
# INDENTING (emacs/vi): -*- mode:bash; tab-width:2; c-basic-offset:2; intent-tabs-mode:nil; -*- ex: set tabstop=2 expandtab smartindent shiftwidth=2:
set -e

## Usage
[ $# -lt 2 -o "${1##*-}" == 'help' ] && cat << EOF && exit 1
usage: ${0##*/} <gcfg-root> {detect|migrate}

synopsis:
  Migrate GCFG flags from version 0.9 format to version 2 format.

  Namely, all GCFG flags files in th given repository will be migrated from:
    version 0.9 format:  many "<file>{<flag>}" files
  To:
    version 2+ format:   single "<file>" file (containing all flags)
EOF


## Arguments
GCFG_ROOT="${1%%/}"
GCFG_ACTION="${2}"
GCFG_DIR_FLAGS="${GCFG_ROOT}/flag"


## Check
[ ! -d "${GCFG_DIR_FLAGS}" ] && echo "ERROR: Invalid/missing flags sub-repository path (${GCFG_DIR_FLAGS})" >&2 && exit 1


## Action
case "${GCFG_ACTION}" in

  detect)
    [ -n "$(find "${GCFG_DIR_FLAGS}" -type f -name '*{*}' -print -quit)" ]
    exit $?
    ;;

  migrate)
    IFS=$'\n'
    for file_flag in $(find "${GCFG_DIR_FLAGS}" -type f -name '*{*}' | sed 's/^\([^{]*\){\([^}]*\)}$/\1|\2/' | sort -t'|' -k2,2 -k1,1); do
      file="${file_flag%|*}"
      flag="${file_flag#*|}"
      echo "${flag}" >> "${file}"
    done
    find "${GCFG_DIR_FLAGS}" -type f -name '*{*}' -delete
    exit 0
    ;;

  *)
    echo "ERROR: Invalid action (${GCFG_ACTION})" >&2
    exit 1
    ;;

esac
