# gcfg completion

[ -z "$(type gcfg 2>/dev/null)" ] && return
_gcfg()
{
  local cur

  COMPREPLY=()
  cur=`_get_cword`

  _expand || return 0

  if [ $COMP_CWORD -eq 1 ]; then
    COMPREPLY=( $( compgen -W 'list a2ps \
                               new copy edit perm rm \
                               orig diff delta \
                               flag flagged unflag \
                               verify pkglist \
                               git' -- "$cur" ) )
  elif [ $COMP_CWORD -eq 2 ]; then
    local prev=${COMP_WORDS[COMP_CWORD-1]}
    case "$prev" in
      @(list))
        COMPREPLY=( $( compgen -W '@EDITED @FLAGS' -- "$cur" ) )
      ;;
      @(a2ps|new|copy|edit|perm|rm|orig|diff|delta|flag|flagged|unflag))
        _filedir
      ;;
      @(git))
        COMPREPLY=( $( compgen -W 'add checkout commit diff log push reset status' -- "$cur" ) )
      ;;
    esac
  elif [ $COMP_CWORD -eq 3 ]; then
    local prev=${COMP_WORDS[COMP_CWORD-2]}
    case "$prev" in
      @(copy))
        _filedir
      ;;
    esac
  fi
  return 0
} &&
complete -F _gcfg $filenames gcfg

