#!/bin/bash
# INDENTING (emacs/vi): -*- mode:bash; tab-width:2; c-basic-offset:2; intent-tabs-mode:nil; -*- ex: set tabstop=2 expandtab smartindent shiftwidth=2:
set -e

case "$1" in

  configure)
    # Check for version 0.9 format flags files
    if /usr/share/gcfg/gcfg.migrate /etc/gcfg detect; then
      echo 'WARNING[gcfg]: There appears to be version 0.9 format flags files in your '/etc/gcfg' repository; migrating!'
      /usr/share/gcfg/gcfg.migrate /etc/gcfg migrate
    fi
    ;;

esac

#DEBHELPER#

exit 0

